spring.datasource.url=jdbc:mariadb://mariadb.vamk.fi/e2102947_FinalProject
spring.datasource.username=e2102947
spring.datasource.password=rYcBZh3fqSm
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false